*,
::before,
::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    word-break: break-word;
    font-weight: 540;
}

.nav {
    width: 1600px;
    padding: 50px 0 40px;
    background-color: white;
    border-radius: 0 0 10% 0;
    display: flex;
    justify-content: space-around;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

@media (max-width: 1600px) {
    .nav {
        width: 100%;
        padding: 50px 7% 40px;
        left: unset;
        transform: unset;
    }
}

@media (max-width: 1279px) {
    .nav {
        padding: 50px 0 40px;
    }
}

@media (max-width: 540px) {
    .nav {
        padding: 10px 0;
    }
}

.nav-btn {
    padding: 10px 1px 2px;
    cursor: pointer;
}

.nav-btn:hover {
    color: #895f5f;
    font-weight: 600;
}

.nav-list {
    width: 100%;
    padding: 65px 2px 0 5px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    display: none;
}

@media (max-width: 540px) {
    .nav-list {
        display: grid;
        justify-content: center;
    }
}

.nav-list-node-top {
    height: calc((100vh - 65px) / 5);
    display: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.nav-list-node {
    height: calc((100vh - 65px) / 5);
    border: 0.1px solid rgba(218, 218, 218, 0.685);
    border-radius: 2%;
    cursor: pointer;
    display: none;
}

.nav-list-node:hover {
    font-weight: 550;
    border: 0.1px solid rgb(218, 218, 218);
}

@media (max-width: 540px) {
    .nav-list-node-top {
        display: flex;
    }

    .nav-list-node {
        display: block;
    }
}

.region-card {
    max-width: 1600px;
    width: 100%;
    height: 101vh;
    margin: auto;
    padding: 150px 0 30px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

@media (max-width: 1600px) {
    .region-card {
        padding: 150px 7% 30px;
        grid-template-columns: 33% 33% 33%;
    }
}

@media (max-width: 1279px) {
    .region-card {
        padding: 150px 20px 30px;
    }
}

@media (max-width: 1079px) {
    .region-card {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 540px) {
    .region-card {
        display: none;
    }
}

.card {
    width: 320px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 5%;
    /* text-align: center; */
    background: linear-gradient(-10deg, rgb(156, 235, 225), rgba(213, 255, 127, 0.25), rgb(255, 255, 255));
}

@media (max-width: 767px) {
    .card {
        width: 90%;
        height: 330px;
    }
}

@media (max-width: 540px) {
    .card {
        width: 100%;
        height: 500px;
        margin-bottom: 49px;
        border-radius: 3%;
    }
}

.card-title {
    width: 100%;
    height: 200px;
}

@media (max-width: 767px) {
    .card-title {
        height: 160px;
    }
}

@media (max-width: 540px) {
    .card-title {
        height: 200px;
    }
}

.card-title-L {
    width: 50%;
    height: 100%;
    float: left;
}

.card-title-L-location {
    width: 100%;
    height: 50%;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (max-width: 767px) {
    .card-title-L-location {
        font-size: 24px;
    }
}

@media (max-width: 540px) {
    .card-title-L-location {
        font-size: 26px;
    }
}

.card-title-L-date {
    width: 100%;
    height: 50%;
    font-size: 18px;
    padding: 2px 0 0 54%;
}

@media (max-width: 765px) {
    .card-title-L-date {
        padding: 2px 0 0 45%;
    }
}

@media (max-width: 540px) {
    .card-title-L-date {
        padding: 2px 0 0 48%;
    }
}

.card-title-img {
    width: 50%;
    height: 100%;
    float: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 25%;
    opacity: 0.85;
}

.card-more {
    width: 100%;
    height: 60px;
    padding-left: 40%;
}

@media (max-width: 767px) {
    .card-more {
        height: 40px;
    }
}

@media (max-width: 540px) {
    .card-more {
        height: 60px;
        padding-left: 38%;
    }
}

@media (max-width: 767px) {
    .card-CI {
        display: none;
    }
}

@media (max-width: 540px) {
    .card-CI {
        display: block;
    }
}

.card-title-style {
    height: 30%;
    font-size: 16px;
    padding: 5px 0 0 6px;
}

@media (max-width: 345px) {
    .card-title-style {
        font-size: 14px;
        line-height: 20px;
    }
}

.card-MinMaxT {
    height: 35%;
    font-size: 12px;
    text-align: center;
}

.fa-temperature-quarter {
    font-size: 16px;
    padding: 5px;
    color: red;
}

.card-PoP {
    height: 35%;
    font-size: 12px;
    text-align: center;
}

.fa-umbrella {
    font-size: 16px;
    padding: 5px;
    background: linear-gradient(0, rgb(255, 255, 255), rgb(0, 0, 255) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}